{
  "name": "ginocorp_managment",
  "version": "1.0.0",
  "description": "Employee Management Node App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ginocorp/ginocorp-headquarters.git"
  },
  "author": "Gino Colman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ginocorp/ginocorp-headquarters/issues"
  },
  "homepage": "https://github.com/ginocorp/ginocorp-headquarters#readme",
  "dependencies": {
    "asciiart-logo": "^0.2.6",
    "console.table": "^0.10.0",
    "inquirer": "^8.2.2",
    "mysql2": "^2.3.3"
  }
}
